<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/watchlist"
    android:icon="@drawable/ic_baseline_watchlist_24"
    android:title="Watchlist"/>
    <item
        android:id="@+id/orders"
        android:icon="@drawable/ic_baseline_orders_24"
        android:title="Orders"/>
    <item
        android:id="@+id/portfolio"
        android:icon="@drawable/ic_baseline_portfolio_24"
        android:title="Portfolio"/>
    <item
        android:id="@+id/funds"
        android:icon="@drawable/ic_baseline_funds_24"
        android:title="Funds"/>
</menu>